<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 남이 만든 CSS 아래 3개 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- 웹사이트 탭 제목 -->
    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        /* 폰트수정-스타일아래에 넣기 */
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;

            height: 250px;
            /* 4줄로 div안의 내용물 가로 or 세로 정렬 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            /* 배경 그림은 3줄 */
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
            /*코드선맞추기 Alt+Shift+F*/
        }

        .mytitle>button {
            width: 250px;
            height: 50px;

            background-color: transparent;

            /* solid는 실선이라는 뜻, 클래스 안쪽은 px를 붙이네? */
            border: 1px solid white;
            color: white;

            border-radius: 50px;
            margin-top: 20px;
        }

        /* 마우스 대었을때 굵어지도록-hover */
        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mycomment {
            color: gray;
        }

        .mypost {
            width: 500px;
            /* 가운데 정렬 margin으로 auto */
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }
        .mybtn {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .mybtn > button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>이걸로 시작해보죠!</h1>
    <button type="button" class="btn btn-primary">Primary</button>

    <div class="mytitle">
        <h1>내 생애 최고의 영화들</h1>
        <button>영화 기록하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 url</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>

    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화제목이 들어간다</h5>
                        <p class="card-text">영화 코멘트 자리</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">나의 코멘트 넣을 자리</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화제목이 들어간다</h5>
                        <p class="card-text">영화 코멘트 자리</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">나의 코멘트 넣을 자리</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화제목이 들어간다</h5>
                        <p class="card-text">영화 코멘트 자리</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">나의 코멘트 넣을 자리</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화제목이 들어간다</h5>
                        <p class="card-text">영화 코멘트 자리</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">나의 코멘트 넣을 자리</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>